<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.countdowndemo.MainActivity">

    <ImageView
        android:id="@+id/iv_count_timer"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_count_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/bg_video_duration"
        android:paddingBottom="5dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="80sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3S倒计时开始"/>

</RelativeLayout>
